import React from "react";
import styled from "styled-components";
import Header from "./Header";
import Footer from "./Footer";

const Container = styled.div`
  padding: 80px;
  margin-left: 50px;
  margin-right: 50px;
`;

const PersonalInfo = () => {
  return (
    <>
    <Header />
      <Container>
        <div>
          <h2>개인정보 처리 방침</h2>
          <p>
          주식회사 ONE Click(이하 "회사")는 개인정보보호법을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. <br />
          회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.<br />
          <br />
          1. 개인정보의 처리목적 및 수집항목<br />
          서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br />
          - 이용자의 브라우저 종류 및 OS, 방문 기록(IP Address, 접속시간), 쿠키<br />
          회사는 홈페이지 웹문서를 통한 사용자 입력 방법으로 개인정보를 수집하며, 경우에 따라 출력된 형태의 종이문서 혹은 이메일로 일부 정보를 수집할 수도 있습니다.<br />
          <br />
          2. 개인정보의 제3자 제공<br />
          회사는 개인정보를 "1. 개인정보의 처리목적 및 수집항목"에서 고지한 범위내에서 사용하며, 
          정보주체의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 개인정보를 외부에 공개하지 않습니다.<br />
          다만, 아래의 경우에는 예외로 합니다.<br />
          - 정보주체가 사전에 동의한 경우 <br />
          - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
          <br />
          3. 개인정보 처리의 위탁<br />
          회사는 원활한 업무 처리를 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따른 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br />
          <br />
          4. 개인정보의 처리 및 보유기간<br />
          정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유/이용 기간 내에서 개인정보를 처리 및 보유하며, 
          원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.<br />
          다만 입사 지원자의 개인정보는 회사의 인력풀에 5년간 보관되며 채용이 필요한 경우 해당 인력풀에서 상시채용을 위하여 이용됩니다.<br />
          입사 지원자가 개인정보의 삭제를 원하는 경우 지체 없이 해당 정보를 삭제합니다.<br />
          <br />
          개인정보 파기절차 및 방법<br /><br />
          개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.<br />회사의 개인정보 파기절차 및 방법은 다음과 같습니다.<br /><br />
          가. 파기절차<br />
          - 정보주체가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 보관사유에 따라("4. 개인정보의 처리 및 보유기간" 참조)일정 기간 저장된 후 파기됩니다.<br />
          - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br /><br />
          나. 파기방법<br />
          - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />
          - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
          <br />
          6. 정보주체의 권리·의무 및 그 행사방법<br />
          정보주체는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 정보삭제 및 처리정지를 요청할 수도 있습니다.<br />
          정보삭제 또는 처리정지를 원하시는 경우 개인정보보호 책임자에게 이메일로 연락하시면 지체 없이 조치하겠습니다.<br />
          <br />
          7. 개인정보처리방침의 변경<br />
          현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지 '공지사항'을 통해 고지할 것입니다.<br />
          다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일전에 고지합니다<br /><br />
          - 공고 일자 : 2022년 06월 23일 <br />
          - 시행 일자 : 2022년 06월 30일

          </p>
        </div>
      </Container>
    <Footer />
    </>
  );
};

export default PersonalInfo;